#include <bits/stdc++.h>
using namespace std;
// https://www.acmicpc.net/problem/2775


// 전역 변수: 변수나 배열의 값이 자동으로 0으로 초기화
int T;
int N, K;
long F[15][15]; // F(x, y) = x층 y호의 주민수


int main(){
	//입력 받기
	cin >> T; // 테스트 케이스
	

	//수열의 일부를 하드 코딩해서 점화식의 재료로 사용
	for (int i=1; i<=14; i++) {
		F[0][i] = i;
		F[i][1] = 1;
	}


	//점화식을 활용해서 배열의 나머지 빈 칸을 채우기
	for (int i=1; i<=14; i++) {
		for (int j=2; j<=14; j++) {
			F[i][j] = F[i][j-1] + F[i-1][j];
		}
	}

	for (int i=0; i<T; i++) {
		cin >> N >> K;
		cout << F[N][K];
	}

	return 0;
}



// DP 개념 자체는 재귀 호출이랑 무관하다
// 도미노를 통해서 치역의 나머지 빈 칸을 (배열) 채워나가기
// 이미 알고있는 결과값을 참고해서 새로운 결과값의 연산을 줄임

/*
반복문:
	분기1 ㅡ 점화식 하위 요소가 불가능하면 F(x) = 불가능
	분기2 ㅡ 점화식 일부 요소가 불가능하면 가능한 요소로 F(x)
	분기3 ㅡ 점화식 모든 요소가 가능하다면 점화식 그대로 F(x)
*/