#include <bits/stdc++.h>
using namespace std;


// 전역 변수: 변수나 배열의 값이 자동으로 0으로 초기화
long int f[101];


int main(){
	//입력 받기
	int T;
	cin >> T;

	//수열의 일부를 하드 코딩해서 점화식의 재료로 사용
	f[0]=0;
	f[1]=1;
	f[2]=1;

	//점화식을 통해 배열의 나머지 빈 칸을 채우기
	for (int i=3; i<=101; i++) {
		f[i] = f[i-2] + f[i-3];
	}

	while (T--){
		int n;
		cin >> n;
		cout << f[n] << '\n';
	}

	return 0;
}




// 도미노를 통해 치역의 나머지를 (배열) 채워나가기
// 메모이제이션: 이미 알고있는 결과값을 참고해서 새로운 결과값의 연산을 줄임

/*
반복문:
	분기1 ㅡ 점화식 하위 요소가 불가능하면 F(x) = 불가능
	분기2 ㅡ 점화식 일부 요소가 불가능하면 가능한 요소로 F(x)
	분기3 ㅡ 점화식 모든 요소가 가능하다면 점화식 그대로 F(x)
*/