#소숫점 반올림해서 자르기
round(3.141592, 4) == 3.1415
round(3, 5) == 3

#정수 반올림해서 자르기
round(-415.79, -1) == -420

#소숫점 자릿수 고정하기
format(0.123456789,".4f") == 0.1234
format(0,".4f") == 0.000