//솔브닥 태그별 문제수
[...document.querySelectorAll('td:nth-child(2)')]
.slice(2,20)
.reduce((s,c,i)=>[...s,
			[c.parentNode.querySelector('td').innerText,
			 p = c.innerText.replace(/,/,'')*1,
			 s[i][2] + p,
			 w = [4,5,6,7,8,  10,12,14,16,18,  22,26,30,34,38,  50,55,60][i],
			 Math.ceil(w*p/60),
			 s[i][5] + Math.ceil(w*p/60)]
		],[[0,0,0,0,0,0]])
.reduce((s,x)=>[...s,[`${x[0]}: ${x[1]}문제 (누적 ${x[2]}), 평균 ${x[3]}분, ${x[4]}시간 (누적 ${x[5]})`]])
.slice(6)
.reduce((s,c)=>s+c+'\n');


//새로작성 24.04.24
[...document.querySelectorAll('td:nth-child(2)')].slice(2)
.reduce((s,c,i)=>
    [...s,
        [
            c0 = ['브론','실버','골드','플레','다야','루비'][Math.floor(i/5)] + (5 - i%5),
            c1 = c.innerText.replace(/,/,'')*1,
            c2 = s[i][2] + c1,
            c3 = [10,10,10,10,10,  15,20,25,30,35,  40,45,50,55,60][i],
            c4 = Math.ceil(c1 * c3 / 60),
            c5 = s[i][5] + c4
        ]
     ], [[0, 0, 0, 0, 0, 0]])
//.with(0,['티어','문제수','누적문제수','소요시간','티어시간','누적시간'])
.slice(1).map(x=>`${x[0]}: ${x[1]}문제 (누적:${x[2]}), 평균 ${x[3]}분, 티어 ${x[4]}시간 (누적 ${x[5]}시간)`)

/*
브론5: 154문제 (누적:154), 평균 10분, 티어 26시간 (누적 26시간)
브론4: 283문제 (누적:437), 평균 10분, 티어 48시간 (누적 74시간)
브론3: 703문제 (누적:1140), 평균 10분, 티어 118시간 (누적 192시간)
브론2: 904문제 (누적:2044), 평균 10분, 티어 151시간 (누적 343시간)
브론1: 786문제 (누적:2830), 평균 10분, 티어 131시간 (누적 474시간)
실버5: 784문제 (누적:3614), 평균 15분, 티어 196시간 (누적 670시간)
실버4: 847문제 (누적:4461), 평균 20분, 티어 283시간 (누적 953시간)
실버3: 889문제 (누적:5350), 평균 25분, 티어 371시간 (누적 1324시간)
실버2: 972문제 (누적:6322), 평균 30분, 티어 486시간 (누적 1810시간)
실버1: 1053문제 (누적:7375), 평균 35분, 티어 615시간 (누적 2425시간)
골드5: 943문제 (누적:8318), 평균 40분, 티어 629시간 (누적 3054시간)
골드4: 1429문제 (누적:9747), 평균 45분, 티어 1072시간 (누적 4126시간)
골드3: 1321문제 (누적:11068), 평균 50분, 티어 1101시간 (누적 5227시간)
골드2: 1142문제 (누적:12210), 평균 55분, 티어 1047시간 (누적 6274시간)
골드1: 1045문제 (누적:13255), 평균 60분, 티어 1045시간 (누적 7319시간)
플레5: 1184문제 (누적:14439), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
플레4: 1147문제 (누적:15586), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
플레3: 1181문제 (누적:16767), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
플레2: 1148문제 (누적:17915), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
플레1: 892문제 (누적:18807), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
다야5: 931문제 (누적:19738), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
다야4: 873문제 (누적:20611), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
다야3: 615문제 (누적:21226), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
다야2: 450문제 (누적:21676), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
다야1: 355문제 (누적:22031), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
루비5: 284문제 (누적:22315), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
루비4: 150문제 (누적:22465), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
루비3: 92문제 (누적:22557), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
루비2: 34문제 (누적:22591), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
루비1: 28문제 (누적:22619), 평균 undefined분, 티어 NaN시간 (누적 NaN시간)
*/


/*
25.02.01

브론5: 164문제 (누적:164), 평균 10분, 티어 28시간 (누적 28시간)
브론4: 327문제 (누적:491), 평균 10분, 티어 55시간 (누적 83시간)
브론3: 752문제 (누적:1243), 평균 10분, 티어 126시간 (누적 209시간)
브론2: 965문제 (누적:2208), 평균 10분, 티어 161시간 (누적 370시간)
브론1: 815문제 (누적:3023), 평균 10분, 티어 136시간 (누적 506시간)
실버5: 888문제 (누적:3911), 평균 15분, 티어 222시간 (누적 728시간)
실버4: 920문제 (누적:4831), 평균 20분, 티어 307시간 (누적 1035시간)
실버3: 1021문제 (누적:5852), 평균 25분, 티어 426시간 (누적 1461시간)
실버2: 985문제 (누적:6837), 평균 30분, 티어 493시간 (누적 1954시간)
실버1: 1025문제 (누적:7862), 평균 35분, 티어 598시간 (누적 2552시간)
골드5: 1213문제 (누적:9075), 평균 40분, 티어 809시간 (누적 3361시간)
골드4: 1649문제 (누적:10724), 평균 45분, 티어 1237시간 (누적 4598시간)
골드3: 1496문제 (누적:12220), 평균 50분, 티어 1247시간 (누적 5845시간)
골드2: 1353문제 (누적:13573), 평균 55분, 티어 1241시간 (누적 7086시간)
골드1: 1134문제 (누적:14707), 평균 60분, 티어 1134시간 (누적 8220시간)
*/