#------------ 연습문제 1-1
def 자기소개(이름, 나이, 키):
	print(f"내 이름은 {이름}(이)다")
	print(f"내 나이는 {나이}이다")
	print(f"내 키는 {키}이다")


#------------ 연습문제 1-2
def 덧셈(좌변, 우변):
	return 좌변 + 우변;

def 뺄셈(좌변, 우변):
	return 좌변 - 우변;

def 곱셈(좌변, 우변):
	return 좌변 * 우변;

def 나눗셈(좌변, 우변):
	return 좌변 / 우변;


#------------ 연습문제 1-3
def 제곱(밑변, 지수):
	return 밑변 ** 지수;


#------------ 연습문제 1-3
def 평균체중(키):
	return (키-100)*0.9


#------------ 실행
# 자기소개("김근용", 33, 167)

# print( 덧셈(3,7) )
# print( 뺄셈(3,7) )
# print( 곱셈(3,7) )
# print( 나눗셈(3,7) )
# print( 제곱(3,6) )
# print( 평균체중(167) )
