#------------ 연습문제 8-1
학생부 = [ {"이름":"이민호", "나이":20, "키":176.5},
		{"이름":"정채연", "나이":21, "키":162.4} ]

print('<<학생부>>')
for 학생 in 학생부:
	print(f'이름: {학생["이름"]}')
	print(f'나이: {학생["나이"]}살')
	print(f'키: {학생["키"]}cm')
	print()


#------------ 연습문제 8-2, 8-3
def 목록보기(영화DB):
	print('<<영화 목록>>')
	for 영화 in 영화DB:
		print(f'제목: {영화["제목"]}')
		print(f'평점: {영화["평점"]}점')
		print(f'러닝타임: {영화["러닝타임"]}분')
		print()
	print()

영화DB = [ {"제목":"아바타", "평점":9.4, "러닝타임":130},
		{"제목":"반지의제왕", "평점":9.2, "러닝타임":125} ]

목록보기(영화DB)

갯수 = int(input("영화의 갯수는? "))
영화DB = list(range(갯수))

for i in range(갯수):
	print(f'<영화{i+1}>')
	영화 = {}
	영화["제목"] = input("   ㄴ제목은? ")
	영화["평점"] = int(input("   ㄴ평점은? "))
	영화["러닝타임"] = int(input("   ㄴ러닝타임은? "))
	영화DB[i] = 영화
목록보기(영화DB)
