# 열혈 파이썬 기억할만한 것만 정리

# 간단한 Swap 방법
x, y = 121, 797
print(x,y)

x, y = y, x
print(x,y)


# 양쪽 끝의 "따옴표"를 제외한 코드를 실행하기 때문에,
# eval에 입력한 문자열이 숫자로만 이루어졌다면 int가 됨.
# 드물게 형변환 방법으로 쓰일 수도 있음
print( eval("  2025  ")	)	# int 자료형으로 2025
print( eval(" '2025' ")	)	# str 자료형으로 '2025'


#챕터4