//! 레거시 코드
notate = function (r, base=range(r)) { return (this<r) ? [base[this]] : [...floor(this / r).notate(r, base), base[this % r]] };

//! 풀이 과정 (브론즈5)
//: 28113
// n  > b ---> 걸어서 지하철 잡을 수 없다, 버스를 탄다
// n <= b ---> 걸어서 지하철 잡을 수 있다, 버스랑 지하철 중에 먼저 오는 것을 탄다
// 		a  < b ---> 버스를 탄다
//		a == b ---> 아무거나 탄다
//		a  > b ---> 지하철을 탄다
(n > b ? 'Bus' : a < b ? 'Bus' : a == b ? 'Anything' : a > b ? 'Subway' : '').log()

//! 풀이 과정 (브론즈4)
//: 5532
//	L == 남은방학
//	ceil(B / D) == 수학 소요시간
//	ceil(A / C) == 국어 소요시간
//	숙제하는 날 == max(수학, 국어)
//	노는 날 == 남은 방학 - 숙제하는 날
log( l - max( ceil(b / d), ceil(a / c) ) );

//: 14652
//		0	1	2	3
//	\__________________
//	0|	0	1	2	3
//	1|	4	5	6	7
//	2|	8	9	10	11
//
//	행좌표 == floor(K / 열규모)
//	열좌표 == floor(K % 열규모)

//: 11943
//	사과(a/A), 오렌지(b/B)
//	초기:	ab	AB
//	상태 1 또는 2가 목표. 두 상태 중의 최솟값.
//	상태1:	aA	bB		<---	횟수 = 좌우(b) + 우좌(A) = b + A
//	상태2:	bB	aA		<---	횟수 = 좌우(a) + 우좌(B) = a + B

//: